.section {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  padding-top: 15px;
  justify-content: space-between;
}

.section .overview {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  width: 100px;
  cursor: pointer;
}

.section .text-wrapper {
  color: var(--color-content-tertiary);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.section .text-wrapper.active {
  color: var(--color-base-brand);
}

.section .highlight {
  display: none;
  border-radius: 100px;
  height: 2px;
  position: relative;
  width: 100px;
  z-index: 1;
}

.section .highlight.active {
  display: block;
  background-color: var(--color-base-brand);
}

.background-line {
  background-color: var(--color-background-disabled);
  height: 2px;
  position: relative;
  top: -2px;
}

.actions {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  margin-top: 36px;
}
